server.port=8082
amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAVMI4U3MZQYF4I3OU
amazon.aws.secretKey=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
amazon.region=us-east-2